--cpu Cortex-M0+
".\output\release\startup_hc32l17x.o"
".\output\release\interrupts_hc32l17x.o"
".\output\release\system_hc32l17x.o"
".\output\release\main.o"
".\output\release\adc.o"
".\output\release\ddl.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\lpm.o"
".\output\release\lpuart.o"
".\output\release\uart.o"
".\output\release\reset.o"
".\output\release\rtc.o"
".\output\release\sysctrl.o"
".\output\release\lptim.o"
".\output\release\bt.o"
".\output\release\wdt.o"
".\output\release\bgr.o"
".\output\release\aes.o"
".\output\release\com_atoi.o"
".\output\release\com_bit.o"
".\output\release\com_buf.o"
".\output\release\com_char.o"
".\output\release\com_delay.o"
".\output\release\com_list.o"
".\output\release\com_mac.o"
".\output\release\com_memory.o"
".\output\release\com_queue.o"
".\output\release\com_queue_val_len.o"
".\output\release\com_sqlist.o"
".\output\release\com_str.o"
".\output\release\com_var.o"
".\output\release\dri.o"
".\output\release\dri_clk.o"
".\output\release\dri_flash_f_eep.o"
".\output\release\dri_timer.o"
".\output\release\dri_uart_debug.o"
".\output\release\dri_adc.o"
".\output\release\dri_io_zgb.o"
".\output\release\dri_uart_zgb.o"
".\output\release\cfg_com.o"
".\output\release\cfg_aes.o"
".\output\release\cfg_base.o"
".\output\release\cfg_page_id.o"
".\output\release\cfg.o"
".\output\release\timer.o"
".\output\release\uart_pack.o"
".\output\release\dbg.o"
".\output\release\dbg_uart.o"
".\output\release\dbg_cmd.o"
".\output\release\dbg_cmd_aes.o"
".\output\release\dbg_cmd_dev.o"
".\output\release\dbg_cmd_uart_pass.o"
".\output\release\dbg_cmd_mac.o"
".\output\release\aes_switch.o"
".\output\release\aes_128.o"
".\output\release\aes_key4.o"
".\output\release\aes_key12.o"
".\output\release\aes_key.o"
".\output\release\aes_mod.o"
".\output\release\f_response_frame.o"
".\output\release\f_txt_frame_dpara_base.o"
".\output\release\f_txt_frame_dpara_zgb.o"
".\output\release\f_txt_frame_data.o"
".\output\release\f_txt_frame.o"
".\output\release\frame.o"
".\output\release\zgb_io.o"
".\output\release\zgb_mac.o"
".\output\release\zgb_state.o"
".\output\release\zgb_uart.o"
".\output\release\zgb_cmd.o"
".\output\release\zgb.o"
".\output\release\mod.o"
".\output\release\dev_iwdg.o"
".\output\release\dev_sleep.o"
".\output\release\dev_state.o"
".\output\release\dev_vbatt.o"
".\output\release\dev.o"
--library_type=microlib --strict --scatter ".\output\release\lpuart_int.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\lpuart_int.map" -o .\output\release\lpuart_int.axf