--cpu Cortex-M0+
".\output\release\startup_hc32l17x.o"
".\output\release\interrupts_hc32l17x.o"
".\output\release\system_hc32l17x.o"
".\output\release\main.o"
".\output\release\adc.o"
".\output\release\ddl.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\lpm.o"
".\output\release\lpuart.o"
".\output\release\reset.o"
".\output\release\rtc.o"
".\output\release\sysctrl.o"
".\output\release\lptim.o"
".\output\release\bt.o"
".\output\release\com_atoi.o"
".\output\release\com_bit.o"
".\output\release\com_buf.o"
".\output\release\com_char.o"
".\output\release\com_delay.o"
".\output\release\com_list.o"
".\output\release\com_mac.o"
".\output\release\com_memory.o"
".\output\release\com_queue.o"
".\output\release\com_queue_val_len.o"
".\output\release\com_sqlist.o"
".\output\release\com_str.o"
".\output\release\com_var.o"
".\output\release\dri.o"
".\output\release\dri_clk.o"
".\output\release\dri_timer.o"
".\output\release\mod.o"
".\output\release\timer.o"
--library_type=microlib --strict --scatter ".\output\release\lpuart_int.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\lpuart_int.map" -o .\output\release\lpuart_int.axf