
T1FEC 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T1FEC 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T1FEC 000:002 Logging started @ 2020-06-04 09:31 (0001ms, 0003ms total)
T1FEC 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1FEC 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59407374
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0025ms, 0028ms total)
T1FEC 000:003   returns O.K. (0025ms, 0028ms total)
T1FEC 000:028 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0028ms total)
T1FEC 000:028 JLINK_TIF_GetAvailable(...) (0000ms, 0028ms total)
T1FEC 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T1FEC 000:028 JLINK_ExecCommand("ProjectFile = "E:\work\proj\p03_terminal_ctrl_water\sw\p03_terminal_ctrl_water\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0090ms, 0118ms total)
T1FEC 000:122 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0005ms, 0123ms total)
T1FEC 000:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T1FEC 000:127 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T1FEC 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T1FEC 000:127 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T1FEC 000:144 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T1FEC 000:144 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T1FEC 000:148 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T1FEC 000:152 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T1FEC 000:167 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0124ms total)
T1FEC 000:168 JLINK_SetSpeed(1000) (0000ms, 0124ms total)
T1FEC 000:168 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0282ms, 0406ms total)
T1FEC 002:071 JLINK_Close() (0011ms, 0417ms total)
T1FEC 002:071  (0011ms, 0417ms total)
T1FEC 002:071 Closed (0011ms, 0417ms total)
