
T2ACC 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T2ACC 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T2ACC 000:001 Logging started @ 2020-06-01 14:26 (0000ms, 0001ms total)
T2ACC 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2ACC 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59407374
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0022ms, 0023ms total)
T2ACC 000:001   returns O.K. (0022ms, 0023ms total)
T2ACC 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0023ms total)
T2ACC 000:023 JLINK_TIF_GetAvailable(...) (0000ms, 0023ms total)
T2ACC 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T2ACC 000:023 JLINK_ExecCommand("ProjectFile = "E:\work\proj\p03_terminal_ctrl_water\sw\p03_terminal_ctrl_water\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0098ms, 0121ms total)
T2ACC 000:130 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 0126ms total)
T2ACC 000:134 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0126ms total)
T2ACC 000:134 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0126ms total)
T2ACC 000:134 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0126ms total)
T2ACC 000:134 JLINK_GetFirmwareString(...) (0001ms, 0127ms total)
T2ACC 000:148 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T2ACC 000:148 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T2ACC 000:151 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T2ACC 000:156 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0127ms total)
T2ACC 000:170 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0128ms total)
T2ACC 000:171 JLINK_SetSpeed(1000) (0000ms, 0128ms total)
T2ACC 000:171 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770031 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0057ms, 0185ms total)
T2ACC 000:229 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0185ms total)
T2ACC 000:229 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0185ms total)
T2ACC 000:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T2ACC 000:232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T2ACC 000:232 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0185ms total)
T2ACC 000:232 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0186ms total)
T2ACC 000:233 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0186ms total)
T2ACC 000:233 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0186ms total)
T2ACC 000:233 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0187ms total)
T2ACC 000:234 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0187ms total)
T2ACC 000:234 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0187ms total)
T2ACC 000:234 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0187ms total)
T2ACC 000:234 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0187ms total)
T2ACC 000:234 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0187ms total)
T2ACC 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0187ms total)
T2ACC 000:234 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0187ms total)
T2ACC 000:234 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T2ACC 000:234 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0080ms, 0267ms total)
T2ACC 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T2ACC 000:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0268ms total)
T2ACC 000:315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0269ms total)
T2ACC 000:316 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0270ms total)
T2ACC 000:372 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0271ms total)
T2ACC 000:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0271ms total)
T2ACC 000:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0271ms total)
T2ACC 000:392 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0271ms total)
T2ACC 000:403 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0271ms total)
T2ACC 000:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0272ms total)
T2ACC 000:413 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T2ACC 000:413 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T2ACC 000:416 JLINK_WriteMem(0x20000000, 0x0250 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(592 bytes @ 0x20000000)  returns 0x250 (0009ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2ACC 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0284ms total)
T2ACC 000:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0292ms total)
T2ACC 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0298ms total)
T2ACC 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0292ms total)
T2ACC 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0293ms total)
T2ACC 000:443 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T2ACC 000:443 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T2ACC 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2ACC 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0293ms total)
T2ACC 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0297ms total)
T2ACC 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0303ms total)
T2ACC 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0297ms total)
T2ACC 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0300ms total)
T2ACC 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2ACC 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0307ms total)
T2ACC 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2ACC 000:513 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0301ms total)
T2ACC 000:514 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T2ACC 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2ACC 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0301ms total)
T2ACC 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0305ms total)
T2ACC 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0311ms total)
T2ACC 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2ACC 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0305ms total)
T2ACC 000:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T2ACC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2ACC 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2ACC 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0314ms total)
T2ACC 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2ACC 000:539 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0308ms total)
T2ACC 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T2ACC 000:540 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T2ACC 000:540 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0308ms total)
T2ACC 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T2ACC 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2ACC 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2ACC 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2ACC 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2ACC 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0309ms total)
T2ACC 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0313ms total)
T2ACC 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0319ms total)
T2ACC 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T2ACC 000:551 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0313ms total)
T2ACC 000:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0313ms total)
T2ACC 000:551 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T2ACC 000:551 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0314ms total)
T2ACC 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0318ms total)
T2ACC 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2ACC 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2ACC 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0324ms total)
T2ACC 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T2ACC 000:566 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0318ms total)
T2ACC 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T2ACC 000:567 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0318ms total)
T2ACC 000:567 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0318ms total)
T2ACC 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T2ACC 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2ACC 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2ACC 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2ACC 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2ACC 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2ACC 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2ACC 000:567 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0318ms total)
T2ACC 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2ACC 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T2ACC 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2ACC 000:568 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0319ms total)
T2ACC 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2ACC 000:568 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T2ACC 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2ACC 000:568 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0319ms total)
T2ACC 000:568 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0319ms total)
T2ACC 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2ACC 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0319ms total)
T2ACC 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0323ms total)
T2ACC 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0330ms total)
T2ACC 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0323ms total)
T2ACC 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0327ms total)
T2ACC 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2ACC 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0333ms total)
T2ACC 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2ACC 000:596 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:598 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:599 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:599 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2ACC 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0327ms total)
T2ACC 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0331ms total)
T2ACC 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0338ms total)
T2ACC 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T2ACC 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0331ms total)
T2ACC 000:610 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T2ACC 000:611 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2ACC 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0332ms total)
T2ACC 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0336ms total)
T2ACC 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2ACC 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0343ms total)
T2ACC 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T2ACC 000:630 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2ACC 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0336ms total)
T2ACC 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0341ms total)
T2ACC 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0348ms total)
T2ACC 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2ACC 000:643 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0342ms total)
T2ACC 000:644 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0342ms total)
T2ACC 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2ACC 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0342ms total)
T2ACC 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0346ms total)
T2ACC 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T2ACC 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0353ms total)
T2ACC 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T2ACC 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2ACC 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0347ms total)
T2ACC 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T2ACC 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0358ms total)
T2ACC 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T2ACC 000:673 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0351ms total)
T2ACC 000:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T2ACC 000:673 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0351ms total)
T2ACC 000:673 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0351ms total)
T2ACC 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T2ACC 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2ACC 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2ACC 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2ACC 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2ACC 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2ACC 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2ACC 000:674 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0352ms total)
T2ACC 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2ACC 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2ACC 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2ACC 000:674 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T2ACC 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2ACC 000:674 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0352ms total)
T2ACC 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2ACC 000:674 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T2ACC 000:674 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T2ACC 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2ACC 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0352ms total)
T2ACC 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0356ms total)
T2ACC 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2ACC 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0363ms total)
T2ACC 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2ACC 000:690 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(R15 (PC), 0x20000228)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0356ms total)
T2ACC 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0360ms total)
T2ACC 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0367ms total)
T2ACC 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2ACC 000:702 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0360ms total)
T2ACC 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T2ACC 000:778 JLINK_WriteMem(0x20000000, 0x0250 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(592 bytes @ 0x20000000)  returns 0x250 (0008ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:787 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:787 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:787 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2ACC 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0370ms total)
T2ACC 000:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0374ms total)
T2ACC 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0381ms total)
T2ACC 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T2ACC 000:800 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0374ms total)
T2ACC 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T2ACC 000:801 JLINK_WriteMem(0x20000250, 0x01B0 Bytes, ...) - Data: 68 05 00 20 D5 00 00 00 EF 00 00 00 FD 03 00 00 ... -- CPU_WriteMem(432 bytes @ 0x20000250)  returns 0x1B0 (0006ms, 0380ms total)
T2ACC 000:807 JLINK_WriteMem(0x20000400, 0x0050 Bytes, ...) - Data: 0C 43 84 50 00 20 10 BD 00 0C 00 40 10 B5 00 02 ... -- CPU_WriteMem(80 bytes @ 0x20000400)  returns 0x50 (0001ms, 0381ms total)
T2ACC 000:808 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2ACC 000:808 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0381ms total)
T2ACC 000:808 JLINK_WriteReg(R2, 0x20000250)  returns 0x00 (0000ms, 0381ms total)
T2ACC 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2ACC 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(R15 (PC), 0x200001E8)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0382ms total)
T2ACC 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T2ACC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2ACC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2ACC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2ACC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2ACC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2ACC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2ACC 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T2ACC 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0386ms total)
T2ACC 000:836 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0386ms total)
T2ACC 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T2ACC 000:837 JLINK_WriteMem(0x20000250, 0x01B0 Bytes, ...) - Data: 13 03 0A 68 14 03 1C 40 00 02 1C 4A 85 58 9D 43 ... -- CPU_WriteMem(432 bytes @ 0x20000250)  returns 0x1B0 (0006ms, 0392ms total)
T2ACC 000:843 JLINK_WriteMem(0x20000400, 0x0050 Bytes, ...) - Data: 31 46 A0 47 2C 37 2A 7D 38 46 31 46 A0 47 A8 69 ... -- CPU_WriteMem(80 bytes @ 0x20000400)  returns 0x50 (0002ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R2, 0x20000250)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(R15 (PC), 0x200001E8)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:845 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0394ms total)
T2ACC 000:846 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0395ms total)
T2ACC 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2ACC 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0395ms total)
T2ACC 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0399ms total)
T2ACC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2ACC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2ACC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2ACC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2ACC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2ACC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2ACC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2ACC 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0406ms total)
T2ACC 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T2ACC 000:873 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0399ms total)
T2ACC 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T2ACC 000:874 JLINK_WriteMem(0x20000250, 0x01B0 Bytes, ...) - Data: 00 90 00 98 00 28 FC D0 01 B0 70 47 80 B5 C0 46 ... -- CPU_WriteMem(432 bytes @ 0x20000250)  returns 0x1B0 (0006ms, 0405ms total)
T2ACC 000:880 JLINK_WriteMem(0x20000400, 0x0050 Bytes, ...) - Data: F0 B5 8A B0 AE 48 01 88 07 91 41 88 06 91 81 88 ... -- CPU_WriteMem(80 bytes @ 0x20000400)  returns 0x50 (0002ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R2, 0x20000250)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0407ms total)
T2ACC 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0408ms total)
T2ACC 000:883 JLINK_WriteReg(R15 (PC), 0x200001E8)  returns 0x00 (0000ms, 0408ms total)
T2ACC 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T2ACC 000:883 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0408ms total)
T2ACC 000:883 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0408ms total)
T2ACC 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2ACC 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0408ms total)
T2ACC 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T2ACC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2ACC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2ACC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2ACC 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2ACC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2ACC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2ACC 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0419ms total)
T2ACC 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T2ACC 000:911 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0412ms total)
T2ACC 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T2ACC 000:913 JLINK_WriteMem(0x20000250, 0x01B0 Bytes, ...) - Data: 02 54 22 29 2B 00 10 68 08 99 08 40 07 99 88 42 ... -- CPU_WriteMem(432 bytes @ 0x20000250)  returns 0x1B0 (0007ms, 0420ms total)
T2ACC 000:920 JLINK_WriteMem(0x20000400, 0x0050 Bytes, ...) - Data: 0F 23 5B 01 24 68 64 01 1C 40 15 6B 9D 43 25 43 ... -- CPU_WriteMem(80 bytes @ 0x20000400)  returns 0x50 (0002ms, 0422ms total)
T2ACC 000:922 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:922 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:922 JLINK_WriteReg(R2, 0x20000250)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(R15 (PC), 0x200001E8)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T2ACC 000:923 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0423ms total)
T2ACC 000:924 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0423ms total)
T2ACC 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2ACC 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0423ms total)
T2ACC 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0427ms total)
T2ACC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2ACC 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0434ms total)
T2ACC 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2ACC 000:961 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0427ms total)
T2ACC 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T2ACC 000:962 JLINK_WriteMem(0x20000250, 0x01B0 Bytes, ...) - Data: 03 2D 01 D1 04 70 04 E0 02 78 03 21 30 46 FF F7 ... -- CPU_WriteMem(432 bytes @ 0x20000250)  returns 0x1B0 (0006ms, 0433ms total)
T2ACC 000:968 JLINK_WriteMem(0x20000400, 0x0050 Bytes, ...) - Data: A8 47 1F 20 21 46 A8 47 0F 20 21 46 A8 47 10 20 ... -- CPU_WriteMem(80 bytes @ 0x20000400)  returns 0x50 (0002ms, 0435ms total)
T2ACC 000:970 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0435ms total)
T2ACC 000:970 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0435ms total)
T2ACC 000:970 JLINK_WriteReg(R2, 0x20000250)  returns 0x00 (0001ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(R15 (PC), 0x200001E8)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0436ms total)
T2ACC 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0440ms total)
T2ACC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2ACC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2ACC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2ACC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2ACC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2ACC 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0447ms total)
T2ACC 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0441ms total)
T2ACC 001:000 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0441ms total)
T2ACC 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T2ACC 001:002 JLINK_WriteMem(0x20000250, 0x01B0 Bytes, ...) - Data: 87 FB 00 29 08 D1 01 98 FF 28 01 D0 40 1E 30 70 ... -- CPU_WriteMem(432 bytes @ 0x20000250)  returns 0x1B0 (0006ms, 0447ms total)
T2ACC 001:008 JLINK_WriteMem(0x20000400, 0x0050 Bytes, ...) - Data: 44 60 0A B0 70 BD C0 46 90 E8 00 00 5C 01 00 20 ... -- CPU_WriteMem(80 bytes @ 0x20000400)  returns 0x50 (0002ms, 0449ms total)
T2ACC 001:010 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:010 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:010 JLINK_WriteReg(R2, 0x20000250)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(R15 (PC), 0x200001E8)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2ACC 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0450ms total)
T2ACC 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T2ACC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2ACC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2ACC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2ACC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2ACC 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0460ms total)
T2ACC 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T2ACC 001:040 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0453ms total)
T2ACC 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T2ACC 001:043 JLINK_WriteMem(0x20000250, 0x01B0 Bytes, ...) - Data: 1C 21 20 46 FF F7 58 FF 00 25 02 95 04 95 01 20 ... -- CPU_WriteMem(432 bytes @ 0x20000250)  returns 0x1B0 (0007ms, 0460ms total)
T2ACC 001:050 JLINK_WriteMem(0x20000400, 0x0050 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(80 bytes @ 0x20000400)  returns 0x50 (0002ms, 0462ms total)
T2ACC 001:052 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0462ms total)
T2ACC 001:052 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0462ms total)
T2ACC 001:052 JLINK_WriteReg(R2, 0x20000250)  returns 0x00 (0000ms, 0462ms total)
T2ACC 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ACC 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ACC 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ACC 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(R15 (PC), 0x200001E8)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0463ms total)
T2ACC 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0468ms total)
T2ACC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2ACC 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0475ms total)
T2ACC 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T2ACC 001:072 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T2ACC 001:072 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:072 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:072 JLINK_WriteReg(R2, 0x20000250)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:073 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:073 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:073 JLINK_WriteReg(R15 (PC), 0x20000228)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:073 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:073 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2ACC 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0469ms total)
T2ACC 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T2ACC 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0481ms total)
T2ACC 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T2ACC 001:086 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0473ms total)
T2ACC 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T2ACC 001:165 JLINK_WriteMem(0x20000000, 0x0250 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(592 bytes @ 0x20000000)  returns 0x250 (0008ms, 0481ms total)
T2ACC 001:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2ACC 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0004ms, 0485ms total)
T2ACC 001:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0490ms total)
T2ACC 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0497ms total)
T2ACC 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R2, 0x00000CE0)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2ACC 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0490ms total)
T2ACC 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0494ms total)
T2ACC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2ACC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2ACC 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0501ms total)
T2ACC 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2ACC 001:250 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0494ms total)
T2ACC 001:250 JLINK_ReadReg(R0)  returns 0x5AD6D4C0 (0000ms, 0494ms total)
T2ACC 001:251 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0494ms total)
T2ACC 001:251 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2ACC 001:251 JLINK_WriteReg(R2, 0x00000CE0)  returns 0x00 (0000ms, 0494ms total)
T2ACC 001:251 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0494ms total)
T2ACC 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2ACC 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2ACC 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2ACC 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2ACC 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2ACC 001:251 JLINK_WriteReg(R9, 0x2000024C)  returns 0x00 (0001ms, 0495ms total)
T2ACC 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2ACC 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2ACC 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2ACC 001:252 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0495ms total)
T2ACC 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2ACC 001:252 JLINK_WriteReg(R15 (PC), 0x20000228)  returns 0x00 (0000ms, 0495ms total)
T2ACC 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2ACC 001:252 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0495ms total)
T2ACC 001:252 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0495ms total)
T2ACC 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2ACC 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0495ms total)
T2ACC 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T2ACC 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0506ms total)
T2ACC 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0500ms total)
T2ACC 001:264 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0500ms total)
T2ACC 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T2ACC 001:332 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0501ms total)
T2ACC 001:393 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0518ms total)
T2ACC 001:393  (0017ms, 0518ms total)
T2ACC 001:393 Closed (0017ms, 0518ms total)
